{
    "name": "angelokezimana/elephpant-project",
    "type": "project",
    "description": "The PHP MVC Framework",
    "authors": [
        {
            "name": "Kezimana Aimé Angelo",
            "email": "kezangelo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "angelokezimana\\elephpant\\": "."
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.2"
    }
}
