{
    "name": "angelokezimana/elephpant-project",
    "description": "The PHP MVC Framework",
    "authors": [
        {
            "name": "Kezimana Aimé Angelo",
            "email": "kezangelo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "angelokezimana/elephpant-project-core": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
